<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pie_screen_btn"
        android:title="Pie"
        android:icon="@drawable/pie_chart"
        />
    <item
        android:id="@+id/list_screen_btn"
        android:title="Home"
        android:icon="@drawable/homepage"
        />
    <item
        android:id="@+id/plot_screen_btn"
        android:title="Plot"
        android:icon="@drawable/line_chart"
        />
</menu>