<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".ui.TransactionsListFragment"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    app:layout_constraintVertical_chainStyle="spread_inside">


    <!--Доход/расход шапка-->
    <TextView
        android:id="@+id/HeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/income"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:textSize="24dp"
        android:textStyle="bold"
        >
    </TextView>

    <!--Сумма контейнер-->
    <LinearLayout
        android:id="@id/amount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HeaderFragment"
        android:layout_marginTop="20dp"

        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СУММА"
            android:textColor="@color/white"
            android:textSize="12dp"
            />

        <!--Поле ввода суммы-->
        <EditText
            android:id="@+id/amount_input"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:background="@drawable/rounded_background_input_field"
            />
    </LinearLayout>

    <!--Дата контейнер-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_container"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ДАТА"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <!--Поле ввода даты-->
        <EditText
            android:id="@+id/date_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_background_input_field"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:inputType="date"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_input" />
    </LinearLayout>

    <!--Категория контейнер-->
    <LinearLayout
        android:id="@+id/Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="20dp"

        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="КАТЕГОРИЯ"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <!--Контейнер для кнопки категории (иконка+текст)-->
        <LinearLayout
            android:id="@+id/CategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <!--Иконка-->
            <ImageView
                android:id="@+id/iconCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/question_mark"

                android:scaleType="centerCrop"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбранная категория"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>


    <!--Контейнер для кнопок-->
    <LinearLayout
        android:id="@+id/btns_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Category"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="ОТМЕНИТЬ"
            android:textColor="@color/red_text"
            android:textSize="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="СОХРАНИТЬ"
            android:textColor="@color/green_text"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>