<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".ui.ChooseCategoryActivity"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    app:layout_constraintVertical_chainStyle="spread_inside"

    >

    <!--Шапка выберите категорию-->
    <TextView
        android:id="@+id/HeaderCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ВЫБЕРИТЕ КАТЕГОРИЮ"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.5"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Сетка категорий-->
    <GridView
        android:id="@+id/categories_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        app:layout_constraintTop_toBottomOf="@+id/HeaderCategory"
        app:layout_constraintBottom_toTopOf="@+id/SaveCategoryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:maxHeight="300dp"
        >
    </GridView>


    <!--Кнопка сохранения категории-->
    <Button
        android:id="@+id/SaveCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:backgroundTint="@color/white"
        android:text="СОХРАНИТЬ"
        android:textColor="@color/green_text"
        android:textSize="10dp"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>