<?xml version="1.0" encoding="utf-8"?>
<!-- list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/list_item_background"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginBottom="10dp"
    >

    <!--Иконка категории-->
    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:src="@drawable/question_mark" />

    <!--Дата+категория-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">

        <!-- Date TextView -->
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="8sp"
            android:textColor="@color/white"
            />

        <!-- Category TextView -->
        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <!-- Amount TextView -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:gravity="end"
        android:layout_marginStart="20dp">

        <!--"+"/"-"-->
        <TextView
            android:id="@+id/textViewIsIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ "
            android:textSize="16sp"/>

        <!--Сумма дохода/расхода в операции-->
        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end"/>

    </LinearLayout>




    <!--Удаление-->
    <ImageButton
        android:id="@+id/buttonDelete"
        android:contentDescription="Delete"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginLeft="14dp"
        app:srcCompat="@drawable/bin"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/transluent"/>

</LinearLayout>

